<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="build/main.bundle.js"></script>
  </head>
  <body>
    <div class="multi-container">
      <div class="sketch" >
          <canvas id="draw-zone" class="sketch-child" width=500 height=500></canvas>
          <button id="draw-zone-undo-button" class="button embedded-button">Undo</button>
      </div>
      <div class="sketch" > 
          <canvas id="circle-zone" class="sketch-child" width=500 height=500></canvas>
          <button id="download-button" class="button embedded-button"><a id="downloadPng" href="#" download="">Download</a></button>
      </div>   
    </div>
    <p><input id="circle-zone-slider" type="range" min="0" max="1" value="1" step="any"></p>
    <div class="sketch">
      <div id="svg-zone" width="500" height="500"></div>
      <button id="svg-button" class="button embedded-button"><a id="downloadSvg" href="#">Download</a></button>
    </div>  
    <button id="mail" class="button"><a href="mailto:">Mail</a></button>
  </body>
</html>
